
spring.datasource.url=jdbc:mysql://qzilla.mysql.database.azure.com:3306/qzilla
spring.datasource.username=qzilla@qzilla
spring.datasource.password=wcWXN4U7!A36
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true